sdran-in-a-box-values-master-stable.yaml (before)
# Copyright 2020-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

# cassandra values
cassandra:
  config:
    cluster_size: 1
    seed_size: 1

resources:
  enabled: false

config:
  coreDump:
    enabled: false
  spgwc:
    cfgFiles:
      cp.json:
        ip_pool_config:
          ueIpPool:
            ip: 172.250.0.0 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
          staticUeIpPool:
            ip: 172.249.0.0 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
      subscriber_mapping.json:
        subscriber-selection-rules:
          - priority: 5
            keys:
              serving-plmn:
                mcc: 208
                mnc: 10
                tac: 1
              imsi-range:
                from: 200000000000000
                to: 299999999999999
            selected-apn-profile: apn-profile1
            selected-qos-profile: qos-profile1
            selected-access-profile:
              - access-all
            selected-user-plane-profile: user-plane1
          - priority: 10
            keys:
              match-all: true
            selected-apn-profile: apn-profile1
            selected-qos-profile: qos-profile1
            selected-access-profile:
              - access-all
            selected-user-plane-profile: user-plane1
        apn-profiles:
          apn-profile1:
            apn-name: internet
            usage: 1
            network: lbo
            gx_enabled: true
            dns_primary: 8.8.8.4
            dns_secondary: 8.8.8.8
            mtu: 1460
        user-plane-profiles:
          user-plane1:
            user-plane: upf
            global-address: true
            qos-tags:
              tag1: BW
            access-tags:
              tag1: ACC
        qos-profiles:
          mobile:
            qci: 9
            arp: 1
            apn-ambr:
              - 12345678
              - 12345678
        access-profiles:
          access-all:
            type: allow-all
          internet-only:
            type: internet-only
            filter: No_private_network
          intranet-only:
            type: intranet-only
            filter: only_private_network
          apps-only:
            type: specific-network
            filter: only_apps_network
          specific-app:
            type: specific-destination-only
            filter: allow-app-name
          excluding-app:
            type: excluding-this-app
            filter: exclude-app-name
  upf:
    privileged: true
    enb:
      subnet: 192.168.251.0/24
    access:
      gateway: 192.168.252.1
      ip: 192.168.252.3/24
    core:
      gateway: 192.168.250.1
      ip: 192.168.250.3/24
    name: "oaisim"
    sriov:
      enabled: false
    hugepage:
      enabled: false
    cniPlugin: simpleovs
    ipam: static
    cfgFiles:
      upf.json:
        mode: af_packet
        cpiface:
          dnn: "8internet"
          hostname: "upf"
          enable_ue_ip_alloc: false
          ue_ip_pool: 172.250.0.0/16 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
  mme:
    cfgFiles:
      config.json:
        mme:
          apnlist:
            internet: "spgwc"
          plmnlist:
            plmn1: "mcc=315,mnc=010"
            plmn2: "mcc=208,mnc=01"
  hss:
    bootstrap:
      users:
        - apn: internet
          key: "465b5ce8b199b49faa5f0a2ee238a6bc"
          opc: "d4416644f6154936193433dd20a0ace0"
          sqn: 96
          imsiStart: "208014567891200"
          msisdnStart: "1122334455"
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
          count: 10
      staticusers:
        - apn: internet
          key: "465b5ce8b199b49faa5f0a2ee238a6bc"
          opc: "d4416644f6154936193433dd20a0ace0"
          sqn: 96
          imsi: "208014567891300"
          msisdn: "1122334455"
          staticAddr: 0.0.0.0
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
      mmes:
        - id: 1
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
          isdn: "19136246000"
          unreachability: 1
  oai-enb-cu:
    networks:
      f1:
        interface: eno1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
      s1mme:
        interface: eno1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
      s1u:
        interface: enb
  oai-enb-du:
    mode: nfapi #or local_L1 for USRP and BasicSim
    networks:
      f1:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
      nfapi:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
  oai-ue:
    numDevices: 1 # support up to 3
    networks:
      nfapi:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
  onos-e2t:
    enabled: "yes"
    networks:
      e2:
        address: 127.0.0.1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
        port: 36401
# for 5g core
#  amf:
#    ngapp:
#      externalIp: 127.0.0.1
  smf:
    cfgFiles:
      smfcfg.conf:
        configuration:
          mongodb:
            name: smf
            url: mongodb://mongodb:27017
  pcf:
    cfgFiles:
      pcfcfg.conf:
        info:
          version: 1.0.0
          description: PCF initial local configuration
        configuration:
          mongodb:
            name: free5gc
            url: mongodb://mongodb:27017
  nrf:
    cfgFiles:
      nrfcfg.conf:
        configuration:
          MongoDBName: free5gc
          MongoDBUrl: mongodb://mongodb:27017
  simapp:
    cfgFiles:
      simapp.yaml:
        configuration:
          provision-network-slice: true
          subscribers:
          - ueId-start: 2089300007487
            ueId-end: 2089300007487
            plmnId: 20893
            opc: "981d464c7c52eb6e5036234984ad0bcf"
            op: ""
            key: "5122250214c33e723a5dd523fc145fc0"
            sequenceNumber: "16f3b3f70fc2"
          device-groups:
          - name:  "5g-gnbsim-user"
            imsis:
              - "2089300007487"
              - "2089300007488"
            ip-domain-name: "pool1"
            ip-domain-expanded:
              dnn: internet
              dns-primary: "8.8.8.8"
              mtu: 1460
              ue-ip-pool: "172.250.0.0/16"
            site-info: "riab"
          network-slices:
          - name: "default"
            slice-id:
              sd: "010203"
              sst: 1
            site-device-group:
            - "5g-gnbsim-user"
            applications-information:
            - app-name: "default-app"
              end-port: 40000
              endpoint: "1.1.1.1/32"
              protocol: 17
              start-port: 40000
            deny-applications:
            - "iot-app-deny"
            permit-applications:
            - "iot-app1-permit"
            - "iot-app2-permit"
            qos:
              downlink: 20000000
              traffic-class: "platinum"
              uplink: 4000000
            site-info:
              gNodeBs:
              - name: "riab-gnb1"
                tac: 1
              plmn:
                mcc: "208"
                mnc: "93"
              site-name: "riab"
              upf:
                upf-name: "upf"
                upf-port: 8805
# for the development, we can use the custom images
# For ONOS-RIC
# onos-topo:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-topo
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-uenib:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-uenib
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-config:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-config
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
onos-e2t:
  service:
    external:
      enabled: true
    e2:
     nodePort: 36401
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-e2t
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-cli:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-cli
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# ran-simulator:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/ran-simulator
#     tag: latest
#   pci:
#     modelName: "model"
#     metricName: "metrics"
#   logging:
#     loggers:
#       root:
#         level: info
# onos-kpimon:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-kpimon
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-pci:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-pci
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-mlb:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-mlb
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
#   config:
#     mlb:
#       e2tEndpoint: "onos-e2t:5150"
#       thresholds:
#         overload: 100
#         target: 0
#       config_json:
#         controller:
#           interval: 10
# onos-mho:
#  image:
#    pullPolicy: IfNotPresent
#    repository: onosproject/onos-mho
#    tag: latest
#  logging:
#    loggers:
#      root:
#        level: info
#  config:
#    mho:
#      e2tEndpoint: "onos-e2t:5150"
#      config_json:
#      reportingPeriod: 1000
#      periodic: true
#      uponRcvMeasReport: true
#      uponChangeRrcStatus: true
#      A3OffsetRange: 0
#      HysteresisRange: 0
#      CellIndividualOffset: 0
#      FrequencyOffset: 0
#      TimeToTrigger: 0
# onos-rsm:
#   image:
#     repository: onosproject/onos-rsm
#     tag: latest
#     pullPolicy: IfNotPresent
# rimedo-ts:
#   image:
#     repository: onosproject/rimedo-ts
#     tag: latest
#     pullPolicy: IfNotPresent
# fb-ah-xapp:
#   image:
#     repository: onosproject/fb-ah-xapp
#     tag: 0.0.4
#     pullPolicy: IfNotPresent
# fb-kpimon-xapp:
#   image:
#     repository: onosproject/fb-kpimon-xapp
#     tag: 0.0.2
#     pullPolicy: IfNotPresent
# fb-ah-gui:
#   image:
#     repository: onosproject/fb-ah-gui
#     tag: 0.0.2
#     pullPolicy: IfNotPresent
# ah-eson-test-server:
#   image:
#     repository: onosproject/ah-eson-test-server
#     tag: 0.0.2
#     pullPolicy: IfNotPresent


# For OMEC & OAI
images:
  pullPolicy: IfNotPresent
  tags:
# For OMEC - Those images are stable image for RiaB
# latest Aether helm chart commit ID: 3d1e936e87b4ddae784a33f036f87899e9d00b95
#    init: docker.io/omecproject/pod-init:1.0.0
#    depCheck: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
    hssdb: docker.io/onosproject/riab-hssdb:master-9de5dba
    hss: docker.io/onosproject/riab-hss:master-9de5dba
    mme: docker.io/onosproject/riab-nucleus-mme:master-9e2bf16
    spgwc: docker.io/onosproject/riab-spgw:master-d8b0987
    pcrf: docker.io/onosproject/riab-pcrf:pcrf-b29af70
    pcrfdb: docker.io/onosproject/riab-pcrfdb:pcrf-b29af70
    bess: docker.io/onosproject/riab-bess-upf:master-635b4d4
    pfcpiface: docker.io/onosproject/riab-pfcpiface:master-635b4d4
# For OAI
#    oaicucp: docker.io/onosproject/oai-enb-cu:latest
#    oaidu: docker.io/onosproject/oai-enb-du:latest
#    oaiue: docker.io/onosproject/oai-ue:latest

# For SD-RAN Umbrella chart:
# ONOS-KPIMON xAPP and ONOS-UENIB are imported in the RiaB by default
# ONOS-PCI xApp is imported in the RiaB when using OPT=ransim and OPT=mlb
# ONOS-MLB xApp is imported in the RiaB when using OPT=mlb
import:
  onos-uenib:
    enabled: true
  onos-kpimon:
    enabled: true
  onos-pci:
    enabled: false
  onos-mlb:
    enabled: false
# Other ONOS-RIC micro-services
#   onos-topo:
#     enabled: true
#   onos-e2t:
#     enabled: true
#   onos-e2sub:
#     enabled: true
#   onos-o1t:
#     enabled: false
#   onos-config:
#     enabled: true
#   onos-sdran-cli:
#     enabled: true
# ran-simulator chart is automatically imported when pushing ransim option
#   ran-simulator:
#     enabled: false
#   onos-gui:
#     enabled: false
#   nem-monitoring:
#     enabled: false
# fb-ah-xapp, fb-ah-gui, fb-kpimon-xapp and ah-eson-test-server are automatically imported when pushing fbc-pci option
#   fb-ah-xapp:
#     enabled: false
#   fb-ah-gui:
#     enabled: false
#   ah-eson-test-server:
#     enabled: false
#   fb-kpimon-xapp:
#     enabled: false

sdran-in-a-box-values-master-stable.yaml (after)
# Copyright 2020-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

# cassandra values
cassandra:
  config:
    cluster_size: 1
    seed_size: 1

resources:
  enabled: false

config:
  coreDump:
    enabled: false
  spgwc:
    cfgFiles:
      cp.json:
        ip_pool_config:
          ueIpPool:
            ip: 172.250.0.0 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
          staticUeIpPool:
            ip: 172.249.0.0 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
      subscriber_mapping.json:
        subscriber-selection-rules:
          - priority: 5
            keys:
              serving-plmn:
                mcc: 208
                mnc: 10
                tac: 1
              imsi-range:
                from: 200000000000000
                to: 299999999999999
            selected-apn-profile: apn-profile1
            selected-qos-profile: qos-profile1
            selected-access-profile:
              - access-all
            selected-user-plane-profile: user-plane1
          - priority: 10
            keys:
              match-all: true
            selected-apn-profile: apn-profile1
            selected-qos-profile: qos-profile1
            selected-access-profile:
              - access-all
            selected-user-plane-profile: user-plane1
        apn-profiles:
          apn-profile1:
            apn-name: internet
            usage: 1
            network: lbo
            gx_enabled: true
            dns_primary: 8.8.8.4
            dns_secondary: 8.8.8.8
            mtu: 1460
        user-plane-profiles:
          user-plane1:
            user-plane: upf
            global-address: true
            qos-tags:
              tag1: BW
            access-tags:
              tag1: ACC
        qos-profiles:
          mobile:
            qci: 9
            arp: 1
            apn-ambr:
              - 12345678
              - 12345678
        access-profiles:
          access-all:
            type: allow-all
          internet-only:
            type: internet-only
            filter: No_private_network
          intranet-only:
            type: intranet-only
            filter: only_private_network
          apps-only:
            type: specific-network
            filter: only_apps_network
          specific-app:
            type: specific-destination-only
            filter: allow-app-name
          excluding-app:
            type: excluding-this-app
            filter: exclude-app-name
  upf:
    privileged: true
    enb:
      subnet: 192.168.251.0/24
    access:
      gateway: 192.168.252.1
      ip: 192.168.252.3/24
    core:
      gateway: 192.168.250.1
      ip: 192.168.250.3/24
    name: "oaisim"
    sriov:
      enabled: false
    hugepage:
      enabled: false
    cniPlugin: simpleovs
    ipam: static
    cfgFiles:
      upf.json:
        mode: af_packet
        cpiface:
          dnn: "8internet"
          hostname: "upf"
          enable_ue_ip_alloc: false
          ue_ip_pool: 172.250.0.0/16 # if we use RiaB, Makefile script will override this value with the value defined in MakefileVar.mk file.
  mme:
    cfgFiles:
      config.json:
        mme:
          apnlist:
            internet: "spgwc"
          plmnlist:
            plmn1: "mcc=315,mnc=010"
            plmn2: "mcc=208,mnc=01"
  hss:
    bootstrap:
      users:
        - apn: internet
          key: "465b5ce8b199b49faa5f0a2ee238a6bc"
          opc: "d4416644f6154936193433dd20a0ace0"
          sqn: 96
          imsiStart: "208014567891200"
          msisdnStart: "1122334455"
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
          count: 10
      staticusers:
        - apn: internet
          key: "465b5ce8b199b49faa5f0a2ee238a6bc"
          opc: "d4416644f6154936193433dd20a0ace0"
          sqn: 96
          imsi: "208014567891300"
          msisdn: "1122334455"
          staticAddr: 0.0.0.0
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
      mmes:
        - id: 1
          mme_identity: mme.riab.svc.cluster.local
          mme_realm: riab.svc.cluster.local
          isdn: "19136246000"
          unreachability: 1
  oai-enb-cu:
    networks:
      f1:
        interface: eno1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
      s1mme:
        interface: eno1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
      s1u:
        interface: enb
  oai-enb-du:
  #  radio:
  #    # https://rahix.github.io/frequency-bands
  #    # band  7, DL 2620-2690 MHz, UL 2500-2570 MHz
  #    # band 38, DL 2570-2620 MHz, UL 2570-2620 MHz
  #    # band 42, DL 3400-3600 MHz, UL 3400-3600 MHz
  #    # band 43, DL 3600-3800 MHz, UL 3600-3800 MHz
  #    eutra_band: 42 #7 [7,38,42,43]
  #    downlink_frequency: 3405000000L #2630000000L
  #    uplink_frequency_offset: -5000000 #-120000000 # offset = UL freq - DL freq in Hz
  #    rbs: 25 # 25 RBs = 5MHz
  #    max_rxgain: 125
  #    max_pdschReferenceSignalPower: -25
  #    rx_gain: 125
  #    tx_gain: 90
    mode: nfapi #or local_L1 for USRP and BasicSim
    networks:
      f1:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
      nfapi:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
  oai-ue:
    numDevices: 1 # support up to 3
    networks:
      nfapi:
        interface: eno1 #if we use RiaB, Makefile script will automatically apply appropriate IP address
        address: 10.128.100.100 #if we use RiaB, Makefile script will automatically apply appropriate IP address
  onos-e2t:
    enabled: "yes"
    networks:
      e2:
        address: 127.0.0.1 # if we use RiaB, Makefile script will automatically apply appropriate interface name
        port: 36401
# for 5g core
#  amf:
#    ngapp:
#      externalIp: 127.0.0.1
  smf:
    cfgFiles:
      smfcfg.conf:
        configuration:
          mongodb:
            name: smf
            url: mongodb://mongodb:27017
  pcf:
    cfgFiles:
      pcfcfg.conf:
        info:
          version: 1.0.0
          description: PCF initial local configuration
        configuration:
          mongodb:
            name: free5gc
            url: mongodb://mongodb:27017
  nrf:
    cfgFiles:
      nrfcfg.conf:
        configuration:
          MongoDBName: free5gc
          MongoDBUrl: mongodb://mongodb:27017
  simapp:
    cfgFiles:
      simapp.yaml:
        configuration:
          provision-network-slice: true
          subscribers:
          - ueId-start: 2089300007487
            ueId-end: 2089300007487
            plmnId: 20893
            opc: "981d464c7c52eb6e5036234984ad0bcf"
            op: ""
            key: "5122250214c33e723a5dd523fc145fc0"
            sequenceNumber: "16f3b3f70fc2"
          device-groups:
          - name:  "5g-gnbsim-user"
            imsis:
              - "2089300007487"
              - "2089300007488"
            ip-domain-name: "pool1"
            ip-domain-expanded:
              dnn: internet
              dns-primary: "8.8.8.8"
              mtu: 1460
              ue-ip-pool: "172.250.0.0/16"
            site-info: "riab"
          network-slices:
          - name: "default"
            slice-id:
              sd: "010203"
              sst: 1
            site-device-group:
            - "5g-gnbsim-user"
            applications-information:
            - app-name: "default-app"
              end-port: 40000
              endpoint: "1.1.1.1/32"
              protocol: 17
              start-port: 40000
            deny-applications:
            - "iot-app-deny"
            permit-applications:
            - "iot-app1-permit"
            - "iot-app2-permit"
            qos:
              downlink: 20000000
              traffic-class: "platinum"
              uplink: 4000000
            site-info:
              gNodeBs:
              - name: "riab-gnb1"
                tac: 1
              plmn:
                mcc: "208"
                mnc: "93"
              site-name: "riab"
              upf:
                upf-name: "upf"
                upf-port: 8805
# for the development, we can use the custom images
# For ONOS-RIC
# onos-topo:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-topo
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-uenib:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-uenib
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-config:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-config
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
onos-e2t:
  service:
    external:
      enabled: true
    e2:
     nodePort: 36401
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-e2t
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-cli:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-cli
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# ran-simulator:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/ran-simulator
#     tag: latest
#   pci:
#     modelName: "model"
#     metricName: "metrics"
#   logging:
#     loggers:
#       root:
#         level: info
# onos-kpimon:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-kpimon
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-pci:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-pci
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
# onos-mlb:
#   image:
#     pullPolicy: IfNotPresent
#     repository: onosproject/onos-mlb
#     tag: latest
#   logging:
#     loggers:
#       root:
#         level: info
#   config:
#     mlb:
#       e2tEndpoint: "onos-e2t:5150"
#       thresholds:
#         overload: 100
#         target: 0
#       config_json:
#         controller:
#           interval: 10
# onos-mho:
#  image:
#    pullPolicy: IfNotPresent
#    repository: onosproject/onos-mho
#    tag: latest
#  logging:
#    loggers:
#      root:
#        level: info
#  config:
#    mho:
#      e2tEndpoint: "onos-e2t:5150"
#      config_json:
#      reportingPeriod: 1000
#      periodic: true
#      uponRcvMeasReport: true
#      uponChangeRrcStatus: true
#      A3OffsetRange: 0
#      HysteresisRange: 0
#      CellIndividualOffset: 0
#      FrequencyOffset: 0
#      TimeToTrigger: 0
# onos-rsm:
#   image:
#     repository: onosproject/onos-rsm
#     tag: latest
#     pullPolicy: IfNotPresent
# rimedo-ts:
#   image:
#     repository: onosproject/rimedo-ts
#     tag: latest
#     pullPolicy: IfNotPresent
# fb-ah-xapp:
#   image:
#     repository: onosproject/fb-ah-xapp
#     tag: 0.0.4
#     pullPolicy: IfNotPresent
# fb-kpimon-xapp:
#   image:
#     repository: onosproject/fb-kpimon-xapp
#     tag: 0.0.2
#     pullPolicy: IfNotPresent
# fb-ah-gui:
#   image:
#     repository: onosproject/fb-ah-gui
#     tag: 0.0.2
#     pullPolicy: IfNotPresent
# ah-eson-test-server:
#   image:
#     repository: onosproject/ah-eson-test-server
#     tag: 0.0.2
#     pullPolicy: IfNotPresent


# For OMEC & OAI
images:
  pullPolicy: IfNotPresent
  tags:
# For OMEC - Those images are stable image for RiaB
# latest Aether helm chart commit ID: 3d1e936e87b4ddae784a33f036f87899e9d00b95
#    init: docker.io/omecproject/pod-init:1.0.0
#    depCheck: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
    hssdb: docker.io/onosproject/riab-hssdb:master-9de5dba
    hss: docker.io/onosproject/riab-hss:master-9de5dba
    mme: docker.io/onosproject/riab-nucleus-mme:master-9e2bf16
    spgwc: docker.io/onosproject/riab-spgw:master-d8b0987
    pcrf: docker.io/onosproject/riab-pcrf:pcrf-b29af70
    pcrfdb: docker.io/onosproject/riab-pcrfdb:pcrf-b29af70
    bess: docker.io/onosproject/riab-bess-upf:master-635b4d4
    pfcpiface: docker.io/onosproject/riab-pfcpiface:master-635b4d4
# For OAI
#    oaicucp: docker.io/onosproject/oai-enb-cu:latest
#    oaidu: docker.io/onosproject/oai-enb-du:latest
#    oaiue: docker.io/onosproject/oai-ue:latest

# For SD-RAN Umbrella chart:
# ONOS-KPIMON xAPP and ONOS-UENIB are imported in the RiaB by default
# ONOS-PCI xApp is imported in the RiaB when using OPT=ransim and OPT=mlb
# ONOS-MLB xApp is imported in the RiaB when using OPT=mlb
import:
  onos-uenib:
    enabled: true
  onos-kpimon:
    enabled: true
  onos-pci:
    enabled: false
  onos-mlb:
    enabled: false
# Other ONOS-RIC micro-services
#   onos-topo:
#     enabled: true
#   onos-e2t:
#     enabled: true
#   onos-e2sub:
#     enabled: true
#   onos-o1t:
#     enabled: false
#   onos-config:
#     enabled: true
#   onos-sdran-cli:
#     enabled: true
# ran-simulator chart is automatically imported when pushing ransim option
#   ran-simulator:
#     enabled: false
#   onos-gui:
#     enabled: false
#   nem-monitoring:
#     enabled: false
# fb-ah-xapp, fb-ah-gui, fb-kpimon-xapp and ah-eson-test-server are automatically imported when pushing fbc-pci option
#   fb-ah-xapp:
#     enabled: false
#   fb-ah-gui:
#     enabled: false
#   ah-eson-test-server:
#     enabled: false
#   fb-kpimon-xapp:
#     enabled: false

sdran-in-a-box-values-master-stable.yaml (diff)
@@ -160,6 +160,20 @@ config:
       s1u:
         interface: enb
   oai-enb-du:
+  #  radio:
+  #    # https://rahix.github.io/frequency-bands
+  #    # band  7, DL 2620-2690 MHz, UL 2500-2570 MHz
+  #    # band 38, DL 2570-2620 MHz, UL 2570-2620 MHz
+  #    # band 42, DL 3400-3600 MHz, UL 3400-3600 MHz
+  #    # band 43, DL 3600-3800 MHz, UL 3600-3800 MHz
+  #    eutra_band: 42 #7 [7,38,42,43]
+  #    downlink_frequency: 3405000000L #2630000000L
+  #    uplink_frequency_offset: -5000000 #-120000000 # offset = UL freq - DL freq in Hz
+  #    rbs: 25 # 25 RBs = 5MHz
+  #    max_rxgain: 125
+  #    max_pdschReferenceSignalPower: -25
+  #    rx_gain: 125
+  #    tx_gain: 90
     mode: nfapi #or local_L1 for USRP and BasicSim
     networks:
       f1:
